{
  "name": "iobroker.procon-ip",
  "version": "1.1.1",
  "description": "Adapter for basic support of the ProCon.IP pool control. Intended for integration with your voice assistant (eg. via the `cloud` adapter for Alexa or `yahka` for Apple HomeKit with Siri).",
  "author": {
    "name": "Yannic Labonte",
    "email": "yannic.labonte@gmail.com"
  },
  "homepage": "https://github.com/ylabonte/ioBroker.procon-ip",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "ProCon.IP",
    "pool control",
    "pool-digital",
    "pool controller",
    "home automation",
    "Smart Home"
  ],
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ylabonte/ioBroker.procon-ip"
  },
  "bugs": {
    "url": "https://github.com/ylabonte/ioBroker.procon-ip/issues"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^2.5.1",
    "procon-ip": "^1.2.2"
  },
  "devDependencies": {
    "@iobroker/testing": "^2.4.4",
    "@types/chai": "^4.2.21",
    "@types/chai-as-promised": "^7.1.4",
    "@types/crypto-js": "^4.0.2",
    "@types/gulp": "^4.0.9",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "@types/proxyquire": "^1.3.28",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "crypto-js": "^4.1.1",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "rimraf": "^3.0.2",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "main": "build/main.js",
  "scripts": {
    "prebuild": "rimraf ./build",
    "build:copyfiles": "cp ./node_modules/crypto-js/crypto-js.js ./admin/crypto-js.js",
    "build:ts": "tsc -p tsconfig.build.json",
    "build": "npm run build:ts && npm run build:copyfiles",
    "watch:ts": "tsc -p tsconfig.build.json --watch",
    "watch": "npm run watch:ts",
    "test:ts": "mocha --config test/mocha.custom.yml",
    "test:package": "mocha test/package --exit",
    "test:unit": "mocha test/unit --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:ts && npm run test:package",
    "coverage": "nyc npm run test:ts",
    "lint": "eslint --ext .ts src"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
